WpfCodeBehind/Views/MainWindow.xaml

<Window x:Class="WpfCodeBehind.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="WpfCodeBehind"
        FontSize="15"
        Height="300"
        Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="RequestIdTextBox"
                     Grid.Column="0"
                     Text="{Binding RequestId}" />
            <Button x:Name="GetUserButton"
                    Grid.Column="1"
                    Content="検索"
                    Click="GetUserButton_Click" />
            <TextBlock x:Name="UserNameTextBlock"
                       Grid.Column="2"
                       Text="{Binding User.Name}" />
        </Grid>

        <ListView x:Name="UserListView"
                  Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Grid">
                                <EventSetter Event="MouseDown"
                                             Handler="UserItem_MouseDown" />
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="{Binding Id}" />
                        <TextBlock Grid.Column="1"
                                   Text=":" />
                        <TextBlock Grid.Column="2"
                                   Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</Window>
