WpfCodeBehind/Views/UserDetailWindow.xaml

<Window x:Class="WpfCodeBehind.Views.UserDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FontSize="15"
        Height="200"
        Width="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="ID" />
        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   Text=":" />
        <TextBlock x:Name="UserIdTextBlock"
                   Grid.Column="2"
                   Grid.Row="0" />

        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Text="名前" />
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text=":" />
        <TextBlock x:Name="UserNameTextBlock"
                   Grid.Column="2"
                   Grid.Row="1" />
    </Grid>

</Window>
