WpfMVVM/Views/MainWindow.xaml

<Window x:Class="WpfMVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:viewModels="clr-namespace:WpfMVVM.ViewModels"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        Title="WpfMVVM"
        FontSize="15"
        Height="300"
        Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="検索したいID : " />
            <TextBox Grid.Column="1"
                     Text="{Binding RequestId}" />
            <Button Grid.Column="2"
                    Command="{Binding GetUserCommand}"
                    Content="検索" />
            <TextBlock Grid.Column="3"
                       Text="{Binding User.Name}" />
        </Grid>

        <ListView Grid.Row="1"
                  ItemsSource="{Binding Users}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <prism:InvokeCommandAction Command="{Binding DataContext.ShowUserDetailCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                           CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="{Binding Id}" />
                        <TextBlock Grid.Column="1"
                                   Text=":" />
                        <TextBlock Grid.Column="2"
                                   Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
