WpfMVVM/NotificationDialog/NotificationDialog.xaml

<UserControl x:Class="WpfMVVM.NotificationDialogs.NotificationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             MinHeight="100"
             MinWidth="180">

    <!-- https://prismlibrary.com/docs/wpf/dialog-service.html#style-the-dialogwindow -->
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation"
                    Value="CenterScreen" />
            <Setter Property="ResizeMode"
                    Value="NoResize" />
            <Setter Property="ShowInTaskbar"
                    Value="False" />
            <Setter Property="SizeToContent"
                    Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Stretch"
                   Text="{Binding Message}"
                   TextWrapping="Wrap"
                   VerticalAlignment="Stretch" />
        <Button Grid.Row="1"
                Command="{Binding CloseDialogCommand}"
                CommandParameter="true"
                Content="OK"
                IsDefault="True"
                Height="25"
                HorizontalAlignment="Center"
                Margin="0,10,0,0"
                Width="75" />
    </Grid>

</UserControl>
