WpfMVVM/UserDetailWindows/UserDetailWindow.xaml

<Window x:Class="WpfMVVM.UserDetailWindows.UserDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMVVM.UserDetailWindows"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:UserDetailWindowViewModel}"
        Title="{Binding Title}"
        Height="200"
        Width="300">

    <Window.DataContext>
        <local:UserDetailWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="ID" />
        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   Text=":" />
        <TextBlock Grid.Column="2"
                   Grid.Row="0"
                   Text="{Binding User.Id}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Text="名前" />
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text=":" />
        <TextBlock Grid.Column="2"
                   Grid.Row="1"
                   Text="{Binding User.Name}" />
    </Grid>

</Window>
