WpfMVVM/NotificationDialogs/NotificationDialog.xaml

<UserControl x:Class="WpfMVVM.NotificationDialogs.NotificationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             MinHeight="100"
             MinWidth="180">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>

    <!-- https://prismlibrary.com/docs/wpf/dialog-service.html#style-the-dialogwindow -->
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation"
                    Value="CenterScreen" />
            <Setter Property="ResizeMode"
                    Value="NoResize" />
            <Setter Property="ShowInTaskbar"
                    Value="False" />
            <Setter Property="SizeToContent"
                    Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Stretch"
                   Text="{Binding Message}"
                   TextWrapping="Wrap"
                   VerticalAlignment="Stretch" />

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Command="{Binding CloseDialogCommand}"
                    CommandParameter="true"
                    Content="OK"
                    IsDefault="True"
                    Visibility="{Binding IsOkButtonVisible, Converter={StaticResource BooleanToVisibility}}"
                    Height="25"
                    HorizontalAlignment="Center"
                    Margin="5"
                    Width="75" />
            <Button Command="{Binding CloseDialogCommand}"
                    CommandParameter="false"
                    Content="Cancel"
                    IsDefault="False"
                    Visibility="{Binding IsCancelButtonVisible, Converter={StaticResource BooleanToVisibility}}"
                    Height="25"
                    HorizontalAlignment="Center"
                    Margin="5"
                    Width="75" />
        </StackPanel>
    </Grid>

</UserControl>
